# AiConnect-Sprint4

./: AiConnect.sln  README.md
AiConnect/: AiConnect.csproj  AiConnect.http  Program.cs  WeatherForecast.cs
AiConnect.Tests/: AiConnect.Tests.csproj  UnitTest1.cs
AiConnect.Tests/Integration/: OracleDbContextIntegrationTests.cs
AiConnect.Tests/Service/: ClienteServiceTests.cs
AiConnect/Controllers/: AuthController.cs  ClienteController.cs  InteracoesController.cs  LeadController.cs  SentimentAnalysisController .cs  WeatherForecastController.cs
AiConnect/DTOs/: ClienteDTO.cs  InteracoesDTO.cs  LeadDTO.cs
AiConnect/Firebase/: firebase_credentials.json
AiConnect/Migrations/: 20240911202753_Initial.Designer.cs  20240911202753_Initial.cs  OracleDbContextModelSnapshot.cs
AiConnect/Models/: Cliente.cs  ErrorResponse.cs  Interacoes.cs  Lead.cs  SentimentData.cs  SentimentDataGenerator.cs  SentimentPrediction.cs
AiConnect/Persistence/: OracleDbContext.cs
AiConnect/Properties/: launchSettings.json
AiConnect/Repositories/: ClienteRepository.cs  IClienteRepository.cs  IInteracaoRepository.cs  ILeadRepository.cs  InteracaoRepository.cs  LeadRepository.cs
AiConnect/Service/: ConfiguracaoManager.cs
AiConnect/Services/: AppConfigurationManager.cs  ClienteService.cs  FirebaseAuthService.cs  IClienteService.cs  IInteracaoService.cs  ILeadService.cs  InteracaoService.cs  LeadService.cs  SentimentAnalysisService.cs
AiConnect/Training/: SentimentAnalysisTrainer.cs
