# Number of terms = 111
0	o
1	aiconnect
2	facilitou
3	muito
4	a
5	gestao
6	dos
7	meus
8	clientes!
9	interface
10	e
11	intuitiva
12	facil
13	de
14	usar.
15	excelente
16	suporte!
17	sempre
18	me
19	ajudaram
20	quando
21	precisei.
22	os
23	relatorios
24	gerados
25	sao
26	uteis
27	para
28	minha
29	equipe.
30	estou
31	impressionado
32	com
33	rapidez
34	do
35	sistema.
36	recomendo
37	qualquer
38	empresa
39	que
40	queira
41	melhorar
42	suas
43	vendas!
44	sistema
45	ajudou
46	organizar
47	base
48	clientes
49	forma
50	eficaz.
51	integracao
52	outras
53	ferramentas
54	excelente!
55	um
56	otimo
57	investimento
58	aumentar
59	produtividade!
60	satisfeito
61	resultados
62	obtivemos
63	ate
64	agora.
65	eu
66	amei.
67	tive
68	dificuldades
69	entender
70	algumas
71	funcionalidades
72	suporte
73	demorou
74	responder
75	solicitacao.
76	nao
77	funcionam
78	como
79	esperado.
80	pouco
81	lento
82	em
83	horarios
84	pico.
85	meu
86	e-mail
87	esta
88	funcionando
89	corretamente.
90	consegui
91	gerar
92	precisava.
93	sinto
94	falta
95	treinamento
96	tao
97	intuitivo
98	quanto
99	esperava.
100	achei
101	ferramenta
102	usar
103	anunciado.
104	acho
105	poderia
106	ter
107	mais
108	recursos
109	personalizacao.
110	odiei.
